<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <title>Amplify Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .title {color:white;}
            .subtitle {color: whitesmoke;}
            .app { width: 100%; }
            .app-header { color: white; text-align: left; background: linear-gradient(30deg,#008144 55%, #00A166); width: 100%; margin: 0 0 0 0; padding: .25em .5em 1em 1em; box-shadow: 1px 2px 4px rgba(0, 0, 0, .3); }
            .app-logo { width: 126px; margin: 0 auto; }
            .app-body { width: 95%; margin:0px auto; padding-top:1em; margin: 0 auto; text-align:left;}       
            .column h1 {font-size: xx-large;}
        </style>
    </head>
    <body id="main">

              
    </body>
    <script src="main.bundle.js"></script>

</html>