# LanguageLearn.pro

This is the home of code and documentation supporting my English teaching business.  The name of the business is subject to change before launch.

## Vision

The current vision is of an English Language Learning site focusing on Spanish speaking learners.  This was the same vision as in 
legacy/maestro-de-ingles but now we are reworking the projected development frameworks based on the architectural constraints (next section).

## Architectural constraints:

### Constraints that Django would have probably supported well:

* Lesson authoring should be simple, ideally an editor or similar + audacity.
* Authentication needs to be cheap and easy to do.
* Must support SEO well -- high static content
* Must be tech I want to use (could also go for next category?)
* Should be less than $100 / month for the first three years.

### Constraints that Django would have supported less well:
* Must be beautiful
* Must be interactive
* Must enable web + android + ios.

## Additional planning needed

* In general I'm not sure the business (as opposed to the technology) may not be thought out enough.
* Lesson pages need further elaboration and design.

## Learning and other activities to be scheduled:

* [x] Revisit the business plan.
* New technical plan including detail on lesson pages.
* Work through the article and the "Additional Resource Links" links in this article [Multi-Env Next/JS with AWS Amplify Serverless](https://dev.to/aarongarvey/multi-env-next-js-app-with-aws-amplify-serverless-3571).
* This involves digging in much further into:
    * React
    * Amplify (And by extension, GraphML etc.)
    * [Serverless Framework](https://www.serverless.com)
    * [NextJS](https://nextjs.org), including the [Serverless NextJS Plugin](https://www.serverless.com/plugins/serverless-nextjs-plugin)
* In addition, Typescript might be worth learning, but it does complicate things in the short term.
* Webstorm