AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Sample Template AuroraServerlessDBCluster: Sample template
  showing how to create an Amazon Aurora Serverless DB cluster. **WARNING** This
  template creates an Amazon Aurora DB cluster. You will be billed for the AWS
  resources used if you create a stack from this template.

Resources:
    RDSCluster:
        Type: AWS::RDS::DBCluster
        Properties:
            MasterUsername: '{{resolve:ssm:/LanguageLearn/production/POSTGRES_USER:1}}'
            MasterUserPassword: '{{resolve:ssm-secure:/LanguageLearn/production/POSTGRES_PASSWORD:1}}'
            DBClusterIdentifier: languagelearn-prod-db
            Engine: aurora
            EngineVersion: 5.6.10a
            EngineMode: serverless
            Tags:
                - Key:  Name
                  Value: LanguageLearnProdDatabase
            ScalingConfiguration:
                AutoPause: true
                MinCapacity: 2
                MaxCapacity: 32
                SecondsUntilAutoPause: 300
